<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>VariYoga</title>
    <link rel="stylesheet" href="css\Untitled-1.css">
    <script src="js.js"></script>

</head>

<body>
    <div class="full">
        <div class="nav">
            <nav>
                <span><a href="#Eventos del mes">EVENTOS DEL MES</a></span>
                <span><a href="#UBICACION">UBICACION</a></span>
                <span><a href="#HORARIOS">HORARIOS</a></span>
                <span><a href="#GALERIA">GALERIA</a></span>
                <span><a href="#INFOYOGA">INFOYOGA</a></span>
                <span><a href="#FAQ">PREGUNTAS FRECUENTES</a></span>            
            </nav>
        </div>

        <div class="container">
            <div class="header">
               <header> VARI YOGA </header>
               <img src="css\Coso2.png" alt="Logo" width="600" height="600" >
            </dv>

            <main>
                <div class="section">
                <section>
                    <h1><a name=INFOYOGA> ¿Qué es Yoga? </a> </h1>
                        <article>
                            <ul>
                                <li>
                                    <h2>Qué es el yoga</h2>
                                    <p>El yoga es una filosofía de vida, por eso consta de varias diciplinas: meditación, alimentación, reflexión, acciones y, lo que hacemos en una clase de yoga, Asanas. Las asanas o posturas son poses específicas que se llevan a cabo mediante el ejercicio adecuado, para proporcionar una coordinación entre la respiración y el movimiento, logrando así calmar la mente</p>
                                </li>
                                <li>
                                    <h2>De dónde viene</h2>
                                    <p>el origen del yoga se sitúa hace unos 5.000 años en la India, en el período védico. Esto ha hecho que esta disciplina compartiera muchos conceptos con tres religiones, el hinduismo, el budismo y el jainismo. Sin embargo, es importante aclarar que el yoga no es una religión, ya que hay mucha confusión al respecto.</p>
                                </li>
                                <li>
                                    <h2>Qué beneficios tiene</h2>
                                        <p>Reduce la ansiedad y el estrés</p>
                                        <p>Fortalece huesos y músculos</p>
                                        <p>Aumenta la flexibilidad</p>
                                        <p>Contribuye a aliviar dolores crónicos y posturales</p>
                                        <p>Enseña a respirar no solo correctamente sino conscientemente</p>                                   
                                        <p>Aumenta la calidad del sueño y ayuda a dormir mejor</p>
                                        <p>Reduce los niveles de cortisol y colesterol en sangre</p>
                                        <p>Mejora la atención y concentración</p>
                                </li>
                                <li>
                                    <h2>Qué tipos de yoga hay</h2>
                                        <p>Yoga kundalini: Se basa en la repetición de una secuencia y la respiración continua con el fin de poner en movimiento la energía del primer al último chacra (cada uno de los centros de energía del cuerpo humano que rigen las funciones orgánicas, psíquicas y emotivas).</p>
                                        <p>Hatha yoga: Es la más antigua de la escuela del hinduismo. Este tipo de yoga es en el que se enmarcan muchos de los que conocemos actualmente, centrados fundamentalmente en el aspecto físico. Esta práctica se focaliza en los asanas, o posturas, y en la pranayama, o respiración.</p>
                                        <p>Yoga vinyasa: Este tipo de yoga tiene la meta de sincronizar respiración y movimiento para crear cierta fluidez. Es una adaptación del ashtanga que lleva practicándose desde los años ochenta y que ha derivado en otras variantes como el power yoga. Este estilo es perfecto para los que quieran fortalecer los músculos y aprender nuevas posturas y una secuencia distinta en cada clase.</p>
                                        <p>Yoga Bikram:  Se repite una secuencia de asanas provenientes del hatha dentro de una habitación a 40 °C. Además de los beneficios propios del yoga, también puede ayudar a la vasodilatación y eliminación de toxinas del cuerpo, aunque este último beneficio no ha sido probado científicamente. De esta modalidad deriva el hot yoga, que se diferencia por el hecho de que la secuencia usada varía en cada clase.</p>
                                        <p>Acroyoga: En esta disciplina popularizada en los últimos años gracias a las redes sociales, la focalización está en el equilibrio y la concentración. Las posturas y acrobacias se deben practicar en pareja, y es una gran manera de fomentar el trabajo en equipo y de mejorar la fortaleza del cuerpo y el equilibrio.</p>                                   
                                        <p>Yin yoga: Esta es una de las variedades más lentas de yoga y pone especial énfasis en las articulaciones del cuerpo y en los tejidos más profundos de la piel. Su aliciente meditativo hace que también pueda ayudar a combatir la ansiedad y el estrés además de incrementar la relajación. Este tipo de yoga también es ideal para principiantes.</p>
                                        <p>Ashtanga yoga: La sincronización de la respiración con los movimientos es la base de esta modalidad. Este es posiblemente uno de los estilos más físicos junto con vinyasa, con el que también está relacionado.  El esfuerzo físico de sus secuencias hace que detoxifique el cuerpo y ayude a la circulación sanguínea y al fortalecimiento del tronco superior.</p>
                                </li>
                            </ul>
                            </article>
                </section>
                </div>
                
                <div class="section">
                <section>
                <h1><a name="FAQ"> Preguntas frecuentes </a> </h1>
                <article>
                    <ul>
                        <li>
                            <h2>Puedo hacer yoga si tengo algún problema de salud</h2>
                            <p>El yoga es un ejercicio muy tranquilo y adaptable a cualquier tipo de dolencia, simplemente debes elegir una clase que se adapte a tus necesidades, ofrecemos clases para embarazadas y yoga terapéutico </p>
                        </li>
                        <li>
                            <h2>Qué se necesita para realizar la clase</h2>
                            <p>No se necesita equipamiento. Ropa cómoda y no demasiado olgada, que permita un buen rango de movimiento pero tampoco se enriede en el cuerpo</p>
                        </li>
                        <li>
                            <h2>Medios de pago</h2>
                            <p>Aceptamos efectivo o tarjetas a través de Mercado Pago, no hay recargo por utilizar el último</p>
                        </li>
                    </ul>
                </article>
                </section>
                </div>

                <div class="section">
                <section>
                    <h1><b><a name="Eventos del mes"> Eventos del mes </a></b></h1>

                    <b><iframe src="https://calendar.google.com/calendar/embed?height=600&wkst=1&bgcolor=%23A79B8E&ctz=America%2FArgentina%2FBuenos_Aires&src=MmQ4ODBjNjI5ZGVjMWM0NTgyMjJkMmE5Y2E4MjdmM2FjN2EzZGZmMDBlNDUwMWI1MGRmYjFmMzRmM2JkYTQyZEBncm91cC5jYWxlbmRhci5nb29nbGUuY29t&src=ZXMuYXIjaG9saWRheUBncm91cC52LmNhbGVuZGFyLmdvb2dsZS5jb20&color=%230B8043&color=%234285F4" style="border-width:0" width="800" height="600" frameborder="0" scrolling="no"></iframe>
                    </b>
                    <ul>
                    <li>FECHA1</li>
                    <ul>
                        <li>titulo11</li>
                        <li>lugar</li>
                        <li>horario</li> 
                    </ul>
                    <ul>
                        <li>titulo12</li>
                        <li>lugar</li>
                        <li>horario</li> 
                    </ul>

                    <li>FECHA2</li>
                    <ul>
                        <li>titulo21</li>
                        <li>lugar</li>
                        <li>horario</li> 
                    </ul>
                
                    <ul>
                        <li>titulo22</li>
                        <li>lugar</li>
                        <li>horario</li> 
                    </ul>
                    </ul>
                </section>
                </div>

                <div class="section">
                <section>
                    <h1><b> <a name="UBICACION">UBICACION</h1> </b>
                    <ul>
                        <li> Vari Yoga Studio</li>
                        <ul>
                            <li>direccion: Pedro Molina 150 - Ciudad de Mendoza</li>
                            <li> <div style="width: 100%"><iframe width="720" height="400" frameborder="0" scrolling="no" marginheight="0" marginwidth="0" src="https://maps.google.com/maps?width=720&amp;height=400&amp;hl=en&amp;q=Av.%20Pedro%20Molina%20150,%20M5500DRB%20Mendoza+(Vari%20Yoga%20)&amp;t=&amp;z=14&amp;ie=UTF8&amp;iwloc=B&amp;output=embed"><a href="https://www.gps.ie/sport-gps/">fitness tracker</a></iframe></div></li>
                        </ul>
                        <li>Parque central</li>
                        <ul>
                            <li>direccion: Mitre 1300 - Ciudad de Mendoza</li>
                            <li><a href="https://www.google.com/maps/place/Parque+Central/@-32.8738489,-68.8513607,15z/data=!3m1!4b1!4m5!3m4!1s0x967e09371e05753d:0xbc8d7485c5764b57!8m2!3d-32.8738492!4d-68.8426059"> ver en maps</a></li> 
                        </ul>
                        <li>Maitri yoga</li>
                        <ul>
                            <li>direccion : Anatole France 251 - Godoy Cruz </li>
                            <li><a href=https://www.google.com/maps/place/Maitri/@-32.9207211,-68.8547495,17z/data=!3m1!4b1!4m5!3m4!1s0x967e09795427f355:0xc1cd82ed31322910!8m2!3d-32.9207211!4d-68.8525608> ver en maps</a></li> 
                        </ul>
                    </ul>
                </section>
                </div>

                <div class="section">
                <section>
                    <h1><b><a name="HORARIOS"> HORARIOS </a></b></h1>    
                    <img src="css/horario.png" height="400" width="800">
                </section>
                </div>

                <div class="section">
                <section>
                    <h1><b><a name="CONTACTO"> CONTACTO </a></b></h1>    
                    
                    <h2> Completá el formulario</h2>
                    <form onsubmit="return false"></form>
                    <input type="text" placeholder="Nombre" id="nombre"/>
                    <br></br>
                    <input type="radio" id="godoycruz" name="Godoy Cruz" value="Godoy Cruz">Godoy Cruz
                    <input type="radio" id="guaymallen" name="Guaymallén" value="Guaymallén">Guaymallén
                    <input type="radio" id="ciudad" name="Ciudad" value="Ciudad">Ciudad
                    <input type="radio" id="maipu" name="Maipú" value="Maipú">Maipú
                    <input type="radio" id="lasheras" name="Las Heras" value="Las Heras">Las Heras
                    <br></br>
                    <input type="email" placeholder="Email" id="email"/>
                    <br></br>
                    <input type="checkbox" id="newsletter" /> Subscribirme al newsletter
                    <br></br>
                    <input type="telefono" placeholder="Teléfono" id="telefono"/>
                    <br></br>
                    <span>Mensaje</span>
                    <br></br>
                    <textarea id="mensaje" tows="5"></textarea>
                    <br></br>
                    <button onclick="sendContact();">"Enviar"</button>
                    <br></br>

                    <h1> O buscanos en redes sociales</h1>
                </section>
                </div>

            </main>
        </div>

        <div class="pie">
            <footer>
                <address>
                <img src=https://cdn-icons-png.flaticon.com/512/1384/1384063.png width=60px;>
                </address>
            </footer>
        </div>
    </div>
</body>

</html>
